@@||gvt1.com^
@@||gvt2.com^
@@||v20.vortex-win.data.microsoft.com^$important
@@||onecollector.cloudapp.aria.akadns.net^$important
@@||fe2.update.microsoft.com.akadns.net^$important
@@||microsoftwindowsupdate.net^$important
@@||statsfe2.update.microsoft.com.akadns.net^$important
@@||us-v10.events.data.microsoft.com^$important
@@||eu-v10.events.data.microsoft.com^$important
@@||us-v20.events.data.microsoft.com^$important
@@||eu-v20.events.data.microsoft.com^$important
@@||phonearena.com^$important
@@||ns-cdn.neustar.biz^$important
@@||gfe.nvidia.com^$important
@@||services.gfe.nvidia.com^$important
@@||b.stats.paypal.com^$important
@@||assets.huluim.com^$important
@@||t2.hulu.com^$important
@@||cpm.wargaming.net^$important
@@||ichnaea.netflix.com^$important
@@||cdn-gl.imrworldwide.com^$important
@@||seccdn-gl.imrworldwide.com^$important
@@||client-event-reporter.twitch.tv^$important
@@||rebrand.ly^$important
@@||nexus.officeapps.live.com^$important
@@||smartlock.google.com^$important
@@||s.media-imdb.com^$important
@@||t.paypal.com^$important
@@||self.events.data.microsoft.com^$important
@@||www-googletagmanager.l.google.com^$important
################################################
