@@||optimizely.com^
@@||v20.vortex-win.data.microsoft.com^
@@||onecollector.cloudapp.aria.akadns.net^
@@||fe2.update.microsoft.com.akadns.net^
@@||microsoftwindowsupdate.net^
@@||statsfe2.update.microsoft.com.akadns.net^
@@||us-v10.events.data.microsoft.com^
@@||eu-v10.events.data.microsoft.com^
@@||us-v20.events.data.microsoft.com^
@@||eu-v20.events.data.microsoft.com^
@@||phonearena.com^
@@||ns-cdn.neustar.biz^
@@||gfe.nvidia.com^
@@||services.gfe.nvidia.com^
@@||b.stats.paypal.com^
@@||assets.huluim.com^
@@||t2.hulu.com^
@@||cpm.wargaming.net^
@@||ichnaea.netflix.com^
@@||cdn-gl.imrworldwide.com^
@@||seccdn-gl.imrworldwide.com^
@@||client-event-reporter.twitch.tv^
@@||rebrand.ly^
@@||nexus.officeapps.live.com^
@@||smartlock.google.com^
@@||s.media-imdb.com^
@@||t.paypal.com^
@@||self.events.data.microsoft.com^
@@||www-googletagmanager.l.google.com^
@@||prod-data-energon.infra-ext.activision.com^
@@||0.client-channel.google.com^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||amazonaws.com^
@@||android.clients.google.com^
@@||api.ipify.org^
@@||api.rlje.net^
@@||app-api.ted.com^
@@||appleid.apple.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||apt.sonarr.tv^
@@||aspnetcdn.com^
@@||attestation.xboxlive.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||brightcove.net^
@@||c.s-microsoft.com^
@@||cdn.cloudflare.net^
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cert.mgt.xboxlive.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||dashboard.plex.tv^
@@||dataplicity.com^
@@||def-vef.xboxlive.com^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dns.msftncsi.com^
@@||download.sonarr.tv^
@@||drift.com^
@@||driftt.com^
@@||dynupdate.no-ip.com^
@@||ecn.dev.virtualearth.net^
@@||edge.api.brightcove.com^
@@||eds.xboxlive.com^
@@||fonts.gstatic.com^
@@||forums.sonarr.tv^
@@||g.live.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||giphy.com^
@@||github.com^
@@||github.io^
@@||googleapis.com^
@@||gravatar.com^
@@||gstatic.com^
@@||help.ui.xboxlive.com^
@@||hls.ted.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||imagesak.secureserver.net^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||jquery.com^
@@||jsdelivr.net^
@@||keystone.mwbsys.com^
@@||lastfm-img2.akamaized.net^
@@||licensing.xboxlive.com^
@@||live.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||manifest.googlevideo.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||microsoftonline.com^
@@||msftncsi.com^
@@||my.plexapp.com^
@@||nexusrules.officeapps.live.com^
@@||npr-news.streaming.adswizz.com^
@@||nine.plugins.plexapp.com^
@@||no-ip.com^
@@||node.plexapp.com^
@@||notify.xboxlive.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||ocsp.apple.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||om.cbsi.com^
@@||onedrive.live.com^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||players.brightcove.net^
@@||pricelist.skype.com^
@@||products.office.com^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||raw.githubusercontent.com^
@@||redirector.googlevideo.com^
@@||res.cloudinary.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.wp.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.surveymonkey.com^
@@||services.sonarr.tv^
@@||skyhook.sonarr.tv^
@@||spclient.wg.spotify.com^
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||status.plex.tv^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tawk.to^
@@||tedcdn.com^
@@||themoviedb.com^
@@||thetvdb.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||traffic.libsyn.com^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||ui.skype.com^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www.dataplicity.com^
@@||www.googleapis.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.youtube-nocookie.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||zee.cws.conviva.com^
@@||pings.conviva.com^
@@||cws.conviva.com^
@@||livepassdl.conviva.com^
@@||gfwsl.geforce.com^
@@||appspot-preview.l.google.com^
@@||vidtech.cbsinteractive.com^
@@||continuum.dds.microsoft.com^
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.android.com^
@@||www.msftconnecttest.com^
@@||redd.it^
@@||reddit.com^
@@||redditblog.com^
@@||redditinc.com^
@@||redditmail.com^
@@||redditmedia.com^
@@||redditstatic.com^
@@||redditstatus.com^
@@||2kbc0d48tv3j.stspg-customer.com^
@@||a-thumbs-redditmedia-com.cdn.ampproject.org^
@@||prod-3-afd2022-lb-1642751420.us-east-1.elb.amazonaws.com^
@@||reddit.map.fastly.net^
@@||imgur.com^
@@||imgur.io^
@@||i-imgur-com.cdn.ampproject.org^
@@||imgur.map.fastly.net^
# LanCache Servers
@@||assetcdn.101.arenanetworks.com^
@@||assetcdn.102.arenanetworks.com^
@@||assetcdn.103.arenanetworks.com^
@@||dist.blizzard.com^
@@||dist.blizzard.com.edgesuite.net^
@@||blizzard.vo.llnwd.net^
@@||blzddist1-a.akamaihd.net^
@@||blzddist2-a.akamaihd.net^
@@||blzddist3-a.akamaihd.net^
@@||level3.blizzard.com^
@@||nydus.battle.net^
@@||edge.blizzard.top.comcast.net^
@@||cdn.blizzard.com^
@@||cdn-11.eft-store.com^
@@||cl-453343cd.gcdn.co^
@@||cdn-na1.homecomingservers.com^
@@||cdn-na2.homecomingservers.com^
@@||cdn-na3.homecomingservers.com^
@@||cdn-eu1.homecomingservers.com^
@@||pls.patch.daybreakgames.com^
@@||cdn1.epicgames.com^
@@||cdn.unrealengine.com^
@@||cdn1.unrealengine.com^
@@||cdn2.unrealengine.com^
@@||cdn3.unrealengine.com^
@@||download.epicgames.com^
@@||download2.epicgames.com^
@@||download3.epicgames.com^
@@||download4.epicgames.com^
@@||epicgames-download1.akamaized.net^
@@||fastly-download.epicgames.com^
@@||cdn.zaonce.net^
@@||level3.nwhttppatch.crypticstudios.com^
@@||filedelivery.nexusmods.com^
@@||ccs.cdn.wup.shop.nintendo.net^
@@||ccs.cdn.wup.shop.nintendo.net.edgesuite.net^
@@||geisha-wup.cdn.nintendo.net^
@@||geisha-wup.cdn.nintendo.net.edgekey.net^
@@||idbe-wup.cdn.nintendo.net^
@@||idbe-wup.cdn.nintendo.net.edgekey.net^
@@||ecs-lp1.hac.shop.nintendo.net^
@@||receive-lp1.dg.srv.nintendo.net^
@@||origin-a.akamaihd.net^
@@||lvlt.cdn.ea.com^
@@||cdn-patch.swtor.com^
@@||us-chi2.cncirc.net^
@@||us-lv2.cncirc.net^
@@||us-nj.shockhosting.ctgamehosts.uk^
@@||us-va.ovh.ctgamehosts.uk^
@@||rxp-de1.ts3-server.ch^
@@||us-la.cncfps.com^
@@||us-lv.buyvm.ren-x.com^
@@||us-ny.buyvm.ren-x.com^
@@||eu-lux.buyvm.ren-x.com^
@@||apac-tyo.nexusbytes.ren-x.com^
@@||apac-sg.nexusbytes.ren-x.com^
@@||eu-nl.nexusbytes.ren-x.com^
@@||eu-uk.nexusbytes.ren-x.com^
@@||us-mia.buyvm.ren-x.com^
@@||us-phx.speedy.ren-x.com^
@@||us-dal.boomerhost.ren-x.com^
@@||us-chi.racknerd.ren-x.com^
@@||l3cdn.riotgames.com^
@@||worldwide.l3cdn.riotgames.com^
@@||riotgamespatcher-a.akamaihd.net^
@@||riotgamespatcher-a.akamaihd.net.edgesuite.net^
@@||patches.rockstargames.com^
@@||gs2.ww.prod.dl.playstation.net^
@@||gs2-ww-prod.psn.akadns.net^
@@||gs2.ww.prod.dl.playstation.net.edgesuite.net^
@@||playstation4.sony.akadns.net^
@@||theia.dl.playstation.net^
@@||tmdb.np.dl.playstation.net^
@@||gs-sec.ww.np.dl.playstation.net^
@@||lancache.steamcontent.com^
@@||live.patcher.elderscrollsonline.com^
@@||cdn.ubi.com^
@@||content.warframe.com^
@@||dl2.wargaming.net^
@@||wg.gcdn.co^
@@||wgus-wotasia.wargaming.net^
@@||dl-wot-ak.wargaming.net^
@@||dl-wot-gc.wargaming.net^
@@||dl-wot-se.wargaming.net^
@@||dl-wot-cdx.wargaming.net^
@@||dl-wows-ak.wargaming.net^
@@||dl-wows-gc.wargaming.net^
@@||dl-wows-se.wargaming.net^
@@||dl-wows-cdx.wargaming.net^
@@||dl-wowp-ak.wargaming.net^
@@||dl-wowp-gc.wargaming.net^
@@||dl-wowp-se.wargaming.net^
@@||dl-wowp-cdx.wargaming.net^
@@||wgus-woteu.wargaming.net^
@@||dl.delivery.mp.microsoft.com^
@@||amupdatedl.microsoft.com^
@@||amupdatedl2.microsoft.com^
@@||amupdatedl3.microsoft.com^
@@||amupdatedl4.microsoft.com^
@@||amupdatedl5.microsoft.com^
@@||assets1.xboxlive.com^
@@||assets2.xboxlive.com^
@@||xbox-mbr.xboxlive.com^
@@||assets1.xboxlive.com.nsatc.net^
@@||xvcf1.xboxlive.com^
@@||xvcf2.xboxlive.com^
@@||d1.xboxlive.com^
-----------------------------------------

@@||tracker.torrentbd.net^


# Adult Swim Videos on Amazon Firestick
pmd.cdn.turner.com
i.cdn.turner.com
s.cdn.turner.com
z.cdn.turner.com
amd.cdn.turner.com

@@||device-metrics-us-2.amazon.com^
@@||device-metrics-us.amazon.com^
@@||cognito-identity.us-east-1.amazonaws.com^
@@||unagi-na.amazon.com^
@@||ocsp.rootg2.amazontrust.com^
@@||det-ta-g7g.amazon.com^
@@||todo-ta-g7g.amazon.com^
@@||device-messaging-na.amazon.com^
@@||s3-eu-west-1.amazonaws.com^
@@||us-east-1.amazonaws.com^
@@||sqs.us-east-1.amazonaws.com^
@@||acdn.adnxs.com^
@@||cdn1.smartadserver.com^
@@||ec-ns.sascdn.com^
@@||js.maxmind.com^
@@||directvnow.com^
@@||directvapplications.hb.omtrdc.net^
@@||s.zkcdn.net^
@@||creative.ak.fbcdn.net^
@@||external-lhr0-1.xx.fbcdn.net^
@@||external-lhr10-1.xx.fbcdn.net^
@@||external-lhr1-1.xx.fbcdn.net^
@@||external-lhr2-1.xx.fbcdn.net^
@@||external-lhr3-1.xx.fbcdn.net^
@@||external-lhr4-1.xx.fbcdn.net^
@@||external-lhr5-1.xx.fbcdn.net^
@@||external-lhr6-1.xx.fbcdn.net^
@@||external-lhr7-1.xx.fbcdn.net^
@@||external-lhr8-1.xx.fbcdn.net^
@@||external-lhr9-1.xx.fbcdn.net^
@@||fbcdn-creative-a.akamaihd.net^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||instagram.c10r.facebook.com^
@@||scontent-lhr3-1.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||scontent.fgdl5-1.fna.fbcdn.net^
@@||facebook.com^
@@||facebook.net^
@@||fbcdn.net^
@@||cdn.fbsbx.com^
@@||edge-mqtt.facebook.com^
@@||0-edge-chat.facebook.com^
@@||1-edge-chat.facebook.com^
@@||2-edge-chat.facebook.com^
@@||3-edge-chat.facebook.com^
@@||4-edge-chat.facebook.com^
@@||5-edge-chat.facebook.com^
@@||6-edge-chat.facebook.com^
@@||edge-chat.facebook.com^
@@||mqtt-mini.facebook.com^
@@||pixel.nymag.com^
@@||events.gfe.nvidia.com^
@@||gfwsl.geforce.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||hosts-file.net^
@@||raw.githubusercontent.com^
@@||v.firebog.net^
@@||hostsfile.org^
@@||someonewhocares.org^
@@||hostsfile.mine.nu^
@@||winhelp2002.mvps.org^
@@||sysctl.org^
@@||pgl.yoyo.org^
@@||zeustracker.abuse.ch^
@@||ae01.alicdn.com^
@@||www.google-analytics.com^
@@||google-analytics.com^
@@||ssl.google-analytics.com^
@@||lotustalk.com^
@@||www.lotustalk.com^
@@||cdns.gigya.com^
@@||api-global.netflix.com^
@@||appboot.netflix.com^
@@||secure.netflix.com^
@@||dpm.demdex.net^
@@||ota-downloads.nvidia.com^
@@||images.pluto.tv^
@@||stitcher.pluto.tv^
@@||siloh.pluto.tv^
@@||silo.pluto.tv^
@@||cdn-mobile.api.pluto.tv^
@@||api.pluto.tv^
@@||players.pluto.tv^
@@||dcs-vod.apis.anvato.net^
@@||z.cdn.turner.com^
@@||manifest.auditude.com^
@@||cwtv-mrss-akamai.cwtv.com^
@@||cwtv-prod-elb.digitalsmiths.net^
@@||redirector.googlevideo.com^
@@||time.samsungcloudsolution.com^
@@||cdn.samsungcloudsolution.com^
@@||www.sbs.com.au^
@@||sbs.com.au^
@@||api.sbs.com.au^
@@||media.sbs.com.au^
@@||resources.sbs.com.au^
@@||videocdn-sbs.akamaized.net^
@@||sbsvodns-vh.akamaihd.net^
@@||link.theplatform.com^
@@||e7065.e2.akamaiedge.net^
@@||a463.w10.akamai.net^
@@||a790.w16.akamai.net^
@@||track.ucas.com^
@@||t.ly^
@@||adf.ly^
@@||www.adf.ly^
@@||bit.ly^
@@||www.bit.ly^
@@||goo.gl^
@@||ow.ly^
@@||www.ow.ly^
@@||amzn.to^
@@||amzn.com^
@@||fpdownload.adobe.com^
@@||entitlement.auth.adobe.com^
@@||livepassdl.conviva.com^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||stats.streamelements.com^
@@||lm.licenses.adobe.com^
@@||activate.adobe.com^
