@@||api.lab.amplitude.com^$important
@@||api2.amplitude.com^$important
@@||app-measurement.com^$important
@@||click.pstmrk.it^$important
@@||dflix.live^$important
@@||js.sentry-cdn.com^$important
@@||metrics.quillbot.com^$important
@@||openwrt.org^$important
@@||popcard.unibuddy.co^$important
@@||rockstargames.com^$important
@@||scripts.pay.bka.sh^$important
@@||stats.steaminventoryhelper.com^$important
@@||tvtime.com^$important
@@||video.twimg.com^$important
@@||www.1377x.to^$important
@@||s.youtube.com^$important
