@@||v20.vortex-win.data.microsoft.com^
@@||onecollector.cloudapp.aria.akadns.net^
@@||fe2.update.microsoft.com.akadns.net^
@@||microsoftwindowsupdate.net^
@@||statsfe2.update.microsoft.com.akadns.net^
@@||us-v10.events.data.microsoft.com^
@@||eu-v10.events.data.microsoft.com^
@@||us-v20.events.data.microsoft.com^
@@||eu-v20.events.data.microsoft.com^
@@||phonearena.com^
@@||ns-cdn.neustar.biz^
@@||gfe.nvidia.com^
@@||services.gfe.nvidia.com^
@@||b.stats.paypal.com^
@@||assets.huluim.com^
@@||t2.hulu.com^
@@||cpm.wargaming.net^
@@||ichnaea.netflix.com^
@@||cdn-gl.imrworldwide.com^
@@||seccdn-gl.imrworldwide.com^
@@||client-event-reporter.twitch.tv^
@@||rebrand.ly^
@@||nexus.officeapps.live.com^
@@||smartlock.google.com^
@@||s.media-imdb.com^
@@||t.paypal.com^
@@||self.events.data.microsoft.com^
@@||www-googletagmanager.l.google.com^
@@||prod-data-energon.infra-ext.activision.com^
@@||assetcdn.101.arenanetworks.com^
@@||assetcdn.102.arenanetworks.com^
@@||assetcdn.103.arenanetworks.com^
@@||dist.blizzard.com^
@@||dist.blizzard.com.edgesuite.net^
@@||blizzard.vo.llnwd.net^
@@||blzddist1-a.akamaihd.net^
@@||blzddist2-a.akamaihd.net^
@@||blzddist3-a.akamaihd.net^
@@||level3.blizzard.com^
@@||nydus.battle.net^
@@||edge.blizzard.top.comcast.net^
@@||cdn.blizzard.com^
@@||cdn-11.eft-store.com^
@@||cl-453343cd.gcdn.co^
@@||cdn-na1.homecomingservers.com^
@@||cdn-na2.homecomingservers.com^
@@||cdn-na3.homecomingservers.com^
@@||cdn-eu1.homecomingservers.com^
@@||pls.patch.daybreakgames.com^
@@||cdn1.epicgames.com^
@@||cdn.unrealengine.com^
@@||cdn1.unrealengine.com^
@@||cdn2.unrealengine.com^
@@||cdn3.unrealengine.com^
@@||download.epicgames.com^
@@||download2.epicgames.com^
@@||download3.epicgames.com^
@@||download4.epicgames.com^
@@||epicgames-download1.akamaized.net^
@@||fastly-download.epicgames.com^
@@||cdn.zaonce.net^
@@||level3.nwhttppatch.crypticstudios.com^
@@||filedelivery.nexusmods.com^
@@||ccs.cdn.wup.shop.nintendo.net^
@@||ccs.cdn.wup.shop.nintendo.net.edgesuite.net^
@@||geisha-wup.cdn.nintendo.net^
@@||geisha-wup.cdn.nintendo.net.edgekey.net^
@@||idbe-wup.cdn.nintendo.net^
@@||idbe-wup.cdn.nintendo.net.edgekey.net^
@@||ecs-lp1.hac.shop.nintendo.net^
@@||receive-lp1.dg.srv.nintendo.net^
@@||origin-a.akamaihd.net^
@@||lvlt.cdn.ea.com^
@@||cdn-patch.swtor.com^
@@||us-chi2.cncirc.net^
@@||us-lv2.cncirc.net^
@@||us-nj.shockhosting.ctgamehosts.uk^
@@||us-va.ovh.ctgamehosts.uk^
@@||rxp-de1.ts3-server.ch^
@@||us-la.cncfps.com^
@@||us-lv.buyvm.ren-x.com^
@@||us-ny.buyvm.ren-x.com^
@@||eu-lux.buyvm.ren-x.com^
@@||apac-tyo.nexusbytes.ren-x.com^
@@||apac-sg.nexusbytes.ren-x.com^
@@||eu-nl.nexusbytes.ren-x.com^
@@||eu-uk.nexusbytes.ren-x.com^
@@||us-mia.buyvm.ren-x.com^
@@||us-phx.speedy.ren-x.com^
@@||us-dal.boomerhost.ren-x.com^
@@||us-chi.racknerd.ren-x.com^
@@||l3cdn.riotgames.com^
@@||worldwide.l3cdn.riotgames.com^
@@||riotgamespatcher-a.akamaihd.net^
@@||riotgamespatcher-a.akamaihd.net.edgesuite.net^
@@||patches.rockstargames.com^
@@||gs2.ww.prod.dl.playstation.net^
@@||gs2-ww-prod.psn.akadns.net^
@@||gs2.ww.prod.dl.playstation.net.edgesuite.net^
@@||playstation4.sony.akadns.net^
@@||theia.dl.playstation.net^
@@||tmdb.np.dl.playstation.net^
@@||gs-sec.ww.np.dl.playstation.net^
@@||lancache.steamcontent.com^
@@||live.patcher.elderscrollsonline.com^
@@||cdn.ubi.com^
@@||content.warframe.com^
@@||dl2.wargaming.net^
@@||wg.gcdn.co^
@@||wgus-wotasia.wargaming.net^
@@||dl-wot-ak.wargaming.net^
@@||dl-wot-gc.wargaming.net^
@@||dl-wot-se.wargaming.net^
@@||dl-wot-cdx.wargaming.net^
@@||dl-wows-ak.wargaming.net^
@@||dl-wows-gc.wargaming.net^
@@||dl-wows-se.wargaming.net^
@@||dl-wows-cdx.wargaming.net^
@@||dl-wowp-ak.wargaming.net^
@@||dl-wowp-gc.wargaming.net^
@@||dl-wowp-se.wargaming.net^
@@||dl-wowp-cdx.wargaming.net^
@@||wgus-woteu.wargaming.net^
@@||dl.delivery.mp.microsoft.com^
@@||amupdatedl.microsoft.com^
@@||amupdatedl2.microsoft.com^
@@||amupdatedl3.microsoft.com^
@@||amupdatedl4.microsoft.com^
@@||amupdatedl5.microsoft.com^
@@||assets1.xboxlive.com^
@@||assets2.xboxlive.com^
@@||xbox-mbr.xboxlive.com^
@@||assets1.xboxlive.com.nsatc.net^
@@||xvcf1.xboxlive.com^
@@||xvcf2.xboxlive.com^
@@||d1.xboxlive.com^
@@||tracker.torrentbd.net^
